<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    {% block style %}

    {% endblock style %}

    <style>
        .black {
            background-color:rgb(12, 14, 13);
            /* opacity: 0.8; */
            border-bottom: 3px solid #fff;


        }

        .padding {
            padding-right: 34px;
        }

        .hu {
            color: rgb(43, 92, 226);
            font-weight: bold;
            /* margin-left: 640px; */

        }

        .fonts {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: bolder;

        }

        .hover:hover {
            background-color: rgb(105, 105, 105);

            border-radius: 8px;

        }

        .space {
            margin-left: 20px;
        }

        .logo {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }

      
    </style>
</head>


{% block bg %}

<body>
    {% endblock bg %}




    <nav class="navbar navbar-expand-lg navbar-dark  fonts black">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="#">Resume Builder</a>

            <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item space hover">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>

                    {% block admin %}

                    {% endblock admin %}


                    <li class="nav-item space hover">
                        <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
                    </li>

                    <li class="nav-item space hover">
                        <a class="nav-link active" aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <!-- <li class="nav-item hu">WelCome User </li> -->

                    {% if request.session.uname %}
                    <li class="nav-item space hover">
                        <a class="nav-link active" aria-current="page" href="{% url 'resumelist' %}">My Resumes</a>
                    </li>
                    {% else %}
                   
                        <li class="nav-item dropdown space">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SignUp & LogIn
                            </a>
                            <ul class="dropdown-menu hover space
                            " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="signup">SignUp</a></li>
                                <li><a class="dropdown-item" href="login">LogIn</a></li>

                            </ul>
                        </li>
                    
                    {% endif %}


                    {% if request.session.uname %}
                    <li class="nav-item space hover btn-danger">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% endif %}
                </ul>


            </div>
        </div>
    </nav>



    {% block body %}
    {% endblock body %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>